# libre-nutch-raw-xml-plugin

./: README.md  pom.xml
index-fetchdate/: assembly.xml  pom.xml
index-fetchdate/conf/: plugin.xml
index-fetchdate/src/main/java/org/nsidc/nutch/index/fetchdate/: FetchDateIndexingFilter.java
index-fetchdate/src/test/java/org/nsidc/nutch/index/fetchdate/: FetchDateIndexingFilterTest.java
index-rawxml/: pom.xml
index-rawxml/conf/: nutch-site.xml
parse-rawxml/: assembly.xml  pom.xml
scoring-fetchdate/: pom.xml
scoring-fetchdate/conf/: plugin.xml
scoring-fetchdate/src/main/java/org/nsidc/nutch/scoring/fetchdate/: FetchDateScoringFilter.java
scoring-fetchdate/src/test/java/org/nsidc/nutch/scoring/fetchdate/: FetchDateScoringFilterTest.java
