<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nsidc.nutch</groupId>
    <artifactId>NutchPlugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>NSIDC Nutch Plugins</name>

    <modules>
        <module>index-rawxml</module>
        <module>parse-rawxml</module>
        <module>scoring-fetchdate</module>
        <module>index-fetchdate</module>
    </modules>

</project>
